<mxfile host="65bd71144e">
    <diagram id="PVPJdrrKTaS7TYn7uk7D" name="Page-1">
        <mxGraphModel dx="2074" dy="1003" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Garamond;fontSize=18;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;WS-SUMA PIC 9(1)&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="222" y="503" width="250" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6" style="edgeStyle=none;html=1;fontFamily=Garamond;fontSize=18;" parent="1" source="3" target="38" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="347.0000000000002" y="773" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;WS-RESTA PIC 9(1)&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="222" y="643" width="250" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="42" style="edgeStyle=none;html=1;fontSize=24;" edge="1" parent="1" source="10" target="40">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;WS-DIV PIC 9(2)&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="223" y="934" width="250" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=none;html=1;fontSize=24;" edge="1" parent="1" source="24" target="25">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;principio&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="288" y="-327" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;html=1;fontSize=24;" edge="1" parent="1" source="25" target="34">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="variable WS-I WS-J WS-SUMA WS-RESTA WS-DIV WS-MULTI WS-DIV-DECIMAL" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="106.75" y="-172" width="482.5" height="141" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;WS-I PIC 9(2) VALUE 1&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="223" y="223" width="250" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="32" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Garamond;fontSize=18;" edge="1" parent="1" target="33">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="348" y="303" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" style="edgeStyle=none;html=1;fontSize=24;" edge="1" parent="1" source="33" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;WS-J PIC 9(2)&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="223" y="363" width="250" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="edgeStyle=none;html=1;fontSize=24;" edge="1" parent="1" source="34" target="31">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;WS-ARR PIC &lt;br&gt;9(2) OCCURS 10 TIMES&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="223" y="41" width="250" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="41" style="edgeStyle=none;html=1;fontSize=24;" edge="1" parent="1" source="38" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;WS-DIV-DECIMAL PIC &lt;br&gt;9(2)v99&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="223" y="785" width="250" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="47" style="edgeStyle=none;html=1;fontSize=24;" edge="1" parent="1" source="40" target="46">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;WS-MULTI PIC 9(2)&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="222" y="1083" width="250" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="49" style="edgeStyle=none;html=1;fontSize=24;" edge="1" parent="1" source="46" target="48">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;WS-EDIT-DIV-DECIMAL PIC&amp;nbsp;ZZv99&lt;br&gt;&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="222" y="1224" width="250" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="64" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=24;" edge="1" parent="1" source="48" target="52">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="683" y="1446"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" style="edgeStyle=none;html=1;fontSize=24;" edge="1" parent="1" source="48" target="65">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="47" y="1442"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="WS-I &amp;lt; 19" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="188" y="1381" width="321" height="115" as="geometry"/>
                </mxCell>
                <mxCell id="55" style="edgeStyle=none;html=1;fontSize=24;" edge="1" parent="1" source="52" target="54">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;WS-J + WS-J + 1&lt;br&gt;&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="558" y="1580" width="250" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="61" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=24;" edge="1" parent="1" source="54" target="60">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;MOVE WS-I TO &lt;br&gt;WS-ARR(WS-J)&lt;br&gt;&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="558" y="1740" width="250" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="63" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=24;" edge="1" parent="1" source="60" target="48">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="389" y="1931"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;WS-I + WS-I + 2&lt;br&gt;&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="558" y="1905" width="250" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="68" style="edgeStyle=none;html=1;fontSize=24;" edge="1" parent="1" source="65" target="67">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="&lt;div style=&quot;color: rgb(171, 178, 191); background-color: rgb(35, 39, 46); font-family: &amp;quot;JetBrains Mono&amp;quot;, &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; line-height: 19px;&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;             &lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;span style=&quot;color: rgb(198, 120, 221);&quot;&gt;ADD&lt;/span&gt;       WS-ARR(&lt;span style=&quot;color: rgb(209, 154, 102);&quot;&gt;1&lt;/span&gt;)  &lt;span style=&quot;color: rgb(198, 120, 221);&quot;&gt;TO&lt;/span&gt; WS-ARR(&lt;span style=&quot;color: rgb(209, 154, 102);&quot;&gt;2&lt;/span&gt;)    &lt;span style=&quot;color: rgb(198, 120, 221);&quot;&gt;GIVING&lt;/span&gt; WS-SUMA.&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;             &lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;span style=&quot;color: #c678dd;&quot;&gt;MULTIPLY&lt;/span&gt;  WS-ARR(&lt;span style=&quot;color: #d19a66;&quot;&gt;3&lt;/span&gt;)  &lt;span style=&quot;color: #c678dd;&quot;&gt;BY&lt;/span&gt; WS-ARR(&lt;span style=&quot;color: #d19a66;&quot;&gt;4&lt;/span&gt;)    &lt;span style=&quot;color: #c678dd;&quot;&gt;GIVING&lt;/span&gt; WS-MULTI.&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;span style=&quot;color: #c678dd;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;             &lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;span style=&quot;color: #c678dd;&quot;&gt;DIVIDE&lt;/span&gt;    WS-ARR(&lt;span style=&quot;color: #d19a66;&quot;&gt;5&lt;/span&gt;)  &lt;span style=&quot;color: #c678dd;&quot;&gt;BY&lt;/span&gt; WS-ARR(&lt;span style=&quot;color: #d19a66;&quot;&gt;6&lt;/span&gt;)&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;color: rgb(198, 120, 221);&quot;&gt;GIVING&lt;/span&gt; WS-DIV-DECIMAL.&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;span style=&quot;color: #c678dd;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;             &lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;span style=&quot;color: #c678dd;&quot;&gt;DIVIDE&lt;/span&gt;    WS-ARR(&lt;span style=&quot;color: #d19a66;&quot;&gt;7&lt;/span&gt;)  &lt;span style=&quot;color: #c678dd;&quot;&gt;BY&lt;/span&gt; WS-ARR(&lt;span style=&quot;color: #d19a66;&quot;&gt;8&lt;/span&gt;)    &lt;span style=&quot;color: #c678dd;&quot;&gt;GIVING&lt;/span&gt; WS-DIV.&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;             &lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;span style=&quot;color: rgb(198, 120, 221);&quot;&gt;SUBTRACT&lt;/span&gt;  WS-ARR(&lt;span style=&quot;color: rgb(209, 154, 102);&quot;&gt;9&lt;/span&gt;)  &lt;span style=&quot;color: rgb(198, 120, 221);&quot;&gt;FROM&lt;/span&gt; WS-ARR(&lt;span style=&quot;color: rgb(209, 154, 102);&quot;&gt;10&lt;/span&gt;) &lt;span style=&quot;color: rgb(198, 120, 221);&quot;&gt;GIVING&lt;/span&gt; WS-RESTA.&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="-493" y="1524" width="786" height="239" as="geometry"/>
                </mxCell>
                <mxCell id="71" style="edgeStyle=none;html=1;fontSize=18;" edge="1" parent="1" source="67" target="69">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="&lt;div style=&quot;color: rgb(171, 178, 191); background-color: rgb(35, 39, 46); font-family: &amp;quot;JetBrains Mono&amp;quot;, &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; line-height: 19px;&quot;&gt;&lt;div style=&quot;&quot;&gt;             &lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;color: rgb(198, 120, 221);&quot;&gt;MOVE&lt;/span&gt; WS-DIV-DECIMAL &lt;span style=&quot;color: rgb(198, 120, 221);&quot;&gt;TO&lt;/span&gt; WS-EDIT-DIV-DECIMAL.&lt;/font&gt;&lt;/div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="-338" y="1888" width="482" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="73" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="69" target="72">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-86" y="2360"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="&lt;div style=&quot;color: rgb(171, 178, 191); background-color: rgb(35, 39, 46); font-family: &amp;quot;JetBrains Mono&amp;quot;, &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; line-height: 19px;&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;             &lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;color: rgb(198, 120, 221);&quot;&gt;DISPLAY&lt;/span&gt; &lt;span style=&quot;color: rgb(152, 195, 121);&quot;&gt;&quot;SUMA                 &quot;&lt;/span&gt; WS-SUMA.&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;             &lt;font size=&quot;3&quot;&gt;&lt;span style=&quot;color: #c678dd;&quot;&gt;DISPLAY&lt;/span&gt; &lt;span style=&quot;color: #98c379;&quot;&gt;&quot;MULTIPLICAR          &quot;&lt;/span&gt; WS-MULTI.&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;             &lt;font size=&quot;3&quot;&gt;&lt;span style=&quot;color: #c678dd;&quot;&gt;DISPLAY&lt;/span&gt; &lt;span style=&quot;color: #98c379;&quot;&gt;&quot;DIVIDIR CON DECIMAL  &quot;&lt;/span&gt; WS-EDIT-DIV-DECIMAL.&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;             &lt;font size=&quot;3&quot;&gt;&lt;span style=&quot;color: #c678dd;&quot;&gt;DISPLAY&lt;/span&gt; &lt;span style=&quot;color: #98c379;&quot;&gt;&quot;DIVIDIR              &quot;&lt;/span&gt; WS-DIV.&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;             &lt;font size=&quot;3&quot;&gt;&lt;span style=&quot;color: rgb(198, 120, 221);&quot;&gt;DISPLAY&lt;/span&gt; &lt;span style=&quot;color: rgb(152, 195, 121);&quot;&gt;&quot;RESTA                &quot;&lt;/span&gt; WS-RESTA.&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="-350.5" y="2044" width="507" height="119" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;FIN&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="303" y="2320" width="120" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>