<mxfile host="65bd71144e">
    <diagram id="PVPJdrrKTaS7TYn7uk7D" name="Page-1">
        <mxGraphModel dx="4511" dy="1877" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <object label="&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;Obtener el promedio de las notas ingresadas al comienzo del programa (total 15&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;notas ingresadas)&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;✔ Las primeras 5 notas corresponden al turno mañana&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;✔ Las siguientes 5 notas corresponden al turno tarde&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;✔ Las últimas 5 notas corresponden al turno noche&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;Como resultado MOSTRAR:&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;1) Cada una de las notas ingresadas; indicando el turno al cual pertenecen&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;2) Mostrar promedio por turno&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;3) Mostrar promedio general&lt;/font&gt;&lt;/div&gt;" id="73">
                    <mxCell style="text;html=1;font-size=50px;align=center;verticalAlign=middle;resizable=0;autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                        <mxGeometry x="-485" y="-412" width="926" height="271" as="geometry"/>
                    </mxCell>
                </object>
                <mxCell id="77" style="edgeStyle=none;html=1;fontSize=24;" edge="1" parent="1" source="74" target="76">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="principal" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="-134" y="-84" width="224" height="131" as="geometry"/>
                </mxCell>
                <mxCell id="79" style="edgeStyle=none;html=1;fontSize=24;" edge="1" parent="1" source="76" target="78">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="variable&lt;br&gt;&lt;br&gt;&amp;nbsp;PROME-MAHANA&lt;br&gt;PROME-TARDE&lt;br&gt;PROME-NOCHE&lt;br&gt;PROME-TOTAL&lt;br&gt;NOTA&lt;br&gt;I&lt;br&gt;L&lt;br&gt;R&lt;br&gt;EDIT-NOTA-TOTAL&lt;br&gt;PROME-MAHANA-TOTAL&lt;br&gt;PROME-TARDE-TOTAL&lt;br&gt;PROME-NOCHE-TOTAL" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="-223" y="87" width="437" height="418" as="geometry"/>
                </mxCell>
                <mxCell id="81" style="edgeStyle=none;html=1;fontSize=24;" edge="1" parent="1" source="78" target="80">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="array &lt;br&gt;TURNO-MAHANA &lt;br&gt;TURNO-TARDE &lt;br&gt;TURNO-NOCHE" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="-240.5" y="545" width="437" height="173" as="geometry"/>
                </mxCell>
                <mxCell id="83" style="edgeStyle=none;html=1;fontSize=24;" edge="1" parent="1" source="80" target="82">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="PROME-MAHANA&amp;nbsp;= 0" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="-227" y="761" width="410" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="&amp;nbsp;PROME-TARDE&amp;nbsp;= 0" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="-227" y="948" width="410" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="87" style="edgeStyle=none;html=1;fontSize=24;" edge="1" parent="1" target="89">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-22" y="1064" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" style="edgeStyle=none;html=1;fontSize=24;" edge="1" parent="1" source="89" target="90">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="PROME-NOCHE&amp;nbsp;= 0" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="-227" y="1138" width="410" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="PROME-TOTAL&amp;nbsp;= 0" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="-227" y="1358" width="410" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="91" style="edgeStyle=none;html=1;fontSize=24;" edge="1" parent="1" target="92">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-22" y="1487" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" value="&amp;nbsp;NOTA&amp;nbsp;= 0" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="-227" y="1589" width="410" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="93" style="edgeStyle=none;html=1;fontSize=24;" edge="1" parent="1" target="95">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-22" y="1720" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="95" value="L = 0" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="-227" y="1794" width="410" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="97" style="edgeStyle=none;html=1;fontSize=24;" edge="1" parent="1" target="98">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-22" y="1910" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="233" style="edgeStyle=none;shape=connector;rounded=1;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=24;fontColor=default;endArrow=classic;" edge="1" parent="1" source="98" target="197">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="R = 0" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="-227" y="1984" width="410" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="142" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=24;" edge="1" parent="1" source="99" target="141">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="435" y="3587.75"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="168" style="edgeStyle=none;shape=connector;rounded=1;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=24;fontColor=default;endArrow=classic;" edge="1" parent="1" source="99" target="167">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="I &amp;lt;= 15" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="-131" y="3528.75" width="334" height="131" as="geometry"/>
                </mxCell>
                <mxCell id="106" style="edgeStyle=none;html=1;fontSize=24;" edge="1" parent="1" source="103" target="105">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="DISPLAY &quot;Nota del turno mañana&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="720" y="4154.75" width="410" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="108" style="edgeStyle=none;html=1;fontSize=24;" edge="1" parent="1" source="105" target="107">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="ACCEPT NOTA" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="720" y="4384.75" width="410" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="MOVE &lt;br&gt;NOTA TO &lt;br&gt;TURNO-MAHANA(I)" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="720" y="4614.75" width="410" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="115" style="edgeStyle=none;html=1;fontSize=24;" edge="1" parent="1" target="117">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="925" y="4720.75" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="156" style="edgeStyle=none;shape=connector;rounded=1;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=24;fontColor=default;endArrow=classic;" edge="1" parent="1" source="117" target="99">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1377" y="4882.75"/>
                            <mxPoint x="1377" y="3861.75"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" value="I = I + 1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="720" y="4834.75" width="410" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="143" style="edgeStyle=none;html=1;entryX=0.511;entryY=0.085;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=24;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="569.8687483915246" y="3869.415286952046" as="sourcePoint"/>
                        <mxPoint x="929.5100000000002" y="4161.610000000001" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="925" y="3877.75"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="145" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=24;" edge="1" parent="1" source="141" target="144">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="29" y="3869.75"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="141" value="I &amp;lt;= 5" style="rhombus;whiteSpace=wrap;html=1;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="297" y="3729.75" width="276" height="279" as="geometry"/>
                </mxCell>
                <mxCell id="147" style="edgeStyle=none;shape=connector;rounded=1;html=1;entryX=0.465;entryY=0.03;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=24;fontColor=default;endArrow=classic;" edge="1" parent="1" source="144" target="146">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-488" y="4135.75"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="200" style="edgeStyle=none;shape=connector;rounded=1;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=24;fontColor=default;endArrow=classic;" edge="1" parent="1" source="144" target="199">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="320" y="4131"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="144" value="I &amp;gt;= 5 &lt;br&gt;AND &lt;br&gt;I &amp;lt;= 10" style="rhombus;whiteSpace=wrap;html=1;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="-109" y="3991.75" width="276" height="279" as="geometry"/>
                </mxCell>
                <mxCell id="204" style="edgeStyle=none;shape=connector;rounded=1;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=24;fontColor=default;endArrow=classic;" edge="1" parent="1" source="146" target="202">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-239" y="4457"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="146" value="I &amp;gt;= 10&lt;br&gt;AND &lt;br&gt;I &amp;lt;= 15" style="rhombus;whiteSpace=wrap;html=1;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="-626" y="4317.75" width="276" height="279" as="geometry"/>
                </mxCell>
                <mxCell id="148" style="edgeStyle=none;html=1;fontSize=24;" edge="1" parent="1" source="149" target="151">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="DISPLAY &quot;Nota del turno mañana&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="116" y="4591" width="410" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="150" style="edgeStyle=none;html=1;fontSize=24;" edge="1" parent="1" source="151" target="152">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="ACCEPT NOTA" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="116" y="4821" width="410" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="MOVE &lt;br&gt;NOTA TO &lt;br&gt;TURNO-TARDE(L)" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="116" y="5051" width="410" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="153" style="edgeStyle=none;html=1;fontSize=24;" edge="1" parent="1" target="154">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="321" y="5157" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="157" style="edgeStyle=none;shape=connector;rounded=1;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=24;fontColor=default;endArrow=classic;" edge="1" parent="1" source="154" target="99">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="641" y="5329"/>
                            <mxPoint x="641" y="5083.75"/>
                            <mxPoint x="634" y="4321.75"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="154" value="I = I + 1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="116" y="5271" width="410" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="158" style="edgeStyle=none;html=1;fontSize=24;" edge="1" parent="1" source="159" target="161">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="DISPLAY &quot;Nota del turno mañana&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="-444" y="4821" width="410" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="160" style="edgeStyle=none;html=1;fontSize=24;" edge="1" parent="1" source="161" target="162">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="161" value="ACCEPT NOTA" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="-444" y="5051" width="410" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="162" value="MOVE &lt;br&gt;NOTA TO &lt;br&gt;TURNO-NOCHE(R)" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="-444" y="5281" width="410" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="163" style="edgeStyle=none;html=1;fontSize=24;" edge="1" parent="1" target="164">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-239" y="5387" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="166" style="edgeStyle=none;shape=connector;rounded=1;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=24;fontColor=default;endArrow=classic;" edge="1" parent="1" source="164" target="99">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-750" y="5552"/>
                            <mxPoint x="-742" y="5395.75"/>
                            <mxPoint x="-685" y="4454.75"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="164" value="I = I + 1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="-444" y="5501" width="410" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="171" style="edgeStyle=none;shape=connector;rounded=1;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=24;fontColor=default;endArrow=classic;" edge="1" parent="1" source="167" target="170">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="167" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;DISPLAY&quot;Notas del turno mañana&quot;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; DISPLAY NOTA-MAHANA(1)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; DISPLAY NOTA-MAHANA(2)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; DISPLAY NOTA-MAHANA(3)&lt;/span&gt;&lt;/div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; DISPLAY NOTA-MAHANA(4)&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; DISPLAY NOTA-MAHANA(5)" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=24;align=left;" vertex="1" parent="1">
                    <mxGeometry x="-1513" y="3429" width="541" height="330.5" as="geometry"/>
                </mxCell>
                <mxCell id="173" style="edgeStyle=none;shape=connector;rounded=1;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=24;fontColor=default;endArrow=classic;" edge="1" parent="1" source="170" target="172">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="170" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;DISPLAY&quot;Notas del turno tarde&quot;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;DISPLAY NOTA-TARDE(1)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;DISPLAY NOTA-TARDE(2)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;DISPLAY NOTA-&lt;/span&gt;TARDE&lt;span style=&quot;background-color: initial;&quot;&gt;(3)&lt;/span&gt;&lt;/div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;DISPLAY NOTA-TARDE(4)&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;DISPLAY NOTA-TARDE(5)" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=24;align=left;" vertex="1" parent="1">
                    <mxGeometry x="-1519" y="3927.75" width="541" height="330.5" as="geometry"/>
                </mxCell>
                <mxCell id="176" style="edgeStyle=none;shape=connector;rounded=1;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=24;fontColor=default;endArrow=classic;" edge="1" parent="1" source="172" target="205">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-1242.5" y="4887.75" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="172" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; DISPLAY&quot;Notas del turno noche&quot;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;DISPLAY NOTA-NOCHE(1)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;DISPLAY NOTA-&lt;/span&gt;NOCHE&lt;span style=&quot;background-color: initial;&quot;&gt;(2)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;DISPLAY NOTA-&lt;/span&gt;NOCHE&lt;span style=&quot;background-color: initial;&quot;&gt;(3)&lt;/span&gt;&lt;/div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;DISPLAY NOTA-NOCHE(4)&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;DISPLAY NOTA-NOCHE(5)" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=24;align=left;" vertex="1" parent="1">
                    <mxGeometry x="-1513" y="4420.75" width="541" height="235.25" as="geometry"/>
                </mxCell>
                <mxCell id="196" value="" style="edgeStyle=none;shape=connector;rounded=1;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=24;fontColor=default;endArrow=classic;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-27" y="241.5" as="sourcePoint"/>
                        <mxPoint x="53" y="241.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="232" style="edgeStyle=none;shape=connector;rounded=1;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=24;fontColor=default;endArrow=classic;" edge="1" parent="1" source="197" target="218">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="197" value="EDIT-NOTA-TOTAL = ZZ9" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="-227" y="2196" width="410" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="201" style="edgeStyle=none;shape=connector;rounded=1;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=24;fontColor=default;endArrow=classic;" edge="1" parent="1" source="199" target="149">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="199" value="ADD 1 TO L" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="116" y="4276" width="410" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="203" style="edgeStyle=none;shape=connector;rounded=1;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=24;fontColor=default;endArrow=classic;" edge="1" parent="1" source="202" target="159">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="202" value="ADD 1 TO R" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="-444" y="4614.75" width="410" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="235" style="edgeStyle=none;shape=connector;rounded=1;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=24;fontColor=default;endArrow=classic;" edge="1" parent="1" source="205" target="234">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="205" value="&amp;nbsp; &amp;nbsp;COMPUTE PROME-MAHANA = (&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; NOTA-MAHANA(1) +&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; NOTA-MAHANA(2) +&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; NOTA-MAHANA(3) +&lt;br&gt;&lt;span style=&quot;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;NOTA-MAHANA(4) +&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;NOTA-MAHANA(5)&lt;br&gt;&amp;nbsp; &amp;nbsp; )&lt;div style=&quot;&quot;&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=24;align=left;" vertex="1" parent="1">
                    <mxGeometry x="-1513" y="4717" width="554" height="236" as="geometry"/>
                </mxCell>
                <mxCell id="240" style="edgeStyle=none;shape=connector;rounded=1;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=24;fontColor=default;endArrow=classic;" edge="1" parent="1" source="207" target="239">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="207" value="&amp;nbsp; &amp;nbsp;COMPUTE PROME-TARDE = (&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; NOTA-TARDE(1) +&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; NOTA-TARDE(2 )+&amp;nbsp;&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; NOTA-TARDE(3) +&amp;nbsp;&lt;br&gt;&lt;span style=&quot;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;NOTA-TARDE(4) +&lt;br&gt;&lt;span style=&quot;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;NOTA-TARDE(5)&lt;br&gt;&amp;nbsp; &amp;nbsp; ) / 5&lt;div style=&quot;&quot;&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=24;align=left;" vertex="1" parent="1">
                    <mxGeometry x="-1517" y="5300" width="541" height="222" as="geometry"/>
                </mxCell>
                <mxCell id="244" style="edgeStyle=none;shape=connector;rounded=1;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=24;fontColor=default;endArrow=classic;" edge="1" parent="1" source="208" target="242">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="208" value="&amp;nbsp; &amp;nbsp;COMPUTE PROME-NOCHE = (&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; NOTA-NOCHE(1)&amp;nbsp; +&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; NOTA-NOCHE(2)&amp;nbsp; +&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; NOTA-NOCHE(3)&amp;nbsp; +&lt;br&gt;&lt;span style=&quot;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;NOTA-NOCHE(4)&amp;nbsp; +&lt;br&gt;&lt;span style=&quot;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;NOTA-NOCHE(5)&lt;br&gt;&amp;nbsp; &amp;nbsp; ) / 5&lt;div style=&quot;&quot;&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=24;align=left;" vertex="1" parent="1">
                    <mxGeometry x="-1513" y="5878" width="541" height="257" as="geometry"/>
                </mxCell>
                <mxCell id="246" style="edgeStyle=none;shape=connector;rounded=1;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=24;fontColor=default;endArrow=classic;" edge="1" parent="1" source="211" target="213">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="211" value="&amp;nbsp; &amp;nbsp; DISPLAY &quot;Turno mañana &quot; PROME-MAHANA-TOTAL&lt;br&gt;&amp;nbsp; &amp;nbsp; DISPLAY &quot;Turno tarde &quot; PROME-TARDE-TOTAL&lt;br&gt;&amp;nbsp; &amp;nbsp; DISPLAY &quot;Turno noche &quot; PROME-NOCHE-TOTAL&lt;br&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26amp%3Bnbsp%3B%20%26amp%3Bnbsp%3BCOMPUTE%20PROME-NOCHE%20%3D%20(%26lt%3Bbr%26gt%3B%26amp%3Bnbsp%3B%20%26amp%3Bnbsp%3B%20%26amp%3Bnbsp%3B%20%26amp%3Bnbsp%3B%20NOTA-NOCHE(1)%26lt%3Bbr%26gt%3B%26amp%3Bnbsp%3B%20%26amp%3Bnbsp%3B%20%26amp%3Bnbsp%3B%20%26amp%3Bnbsp%3B%20NOTA-NOCHE(2)%26lt%3Bbr%26gt%3B%26amp%3Bnbsp%3B%20%26amp%3Bnbsp%3B%20%26amp%3Bnbsp%3B%20%26amp%3Bnbsp%3B%20NOTA-NOCHE(3)%26lt%3Bbr%26gt%3B%26lt%3Bspan%20style%3D%26quot%3B%26quot%3B%26gt%3B%26%239%3B%26lt%3B%2Fspan%26gt%3B%26lt%3Bspan%20style%3D%26quot%3B%26quot%3B%26gt%3B%26%239%3B%26lt%3B%2Fspan%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bwhite-space%3A%20pre%3B%26quot%3B%26gt%3B%26%239%3B%26lt%3B%2Fspan%26gt%3BNOTA-NOCHE4)%26lt%3Bbr%26gt%3B%26lt%3Bspan%20style%3D%26quot%3B%26quot%3B%26gt%3B%26%239%3B%26lt%3B%2Fspan%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bwhite-space%3A%20pre%3B%26quot%3B%26gt%3B%26%239%3B%26lt%3B%2Fspan%26gt%3BNOTA-NOCHE(5)%26lt%3Bbr%26gt%3B%26amp%3Bnbsp%3B%20%26amp%3Bnbsp%3B%20)%20%2F%205%26lt%3Bdiv%20style%3D%26quot%3B%26quot%3B%26gt%3B%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22shape%3Dparallelogram%3Bperimeter%3DparallelogramPerimeter%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfixedSize%3D1%3BfontSize%3D24%3Balign%3Dleft%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22-1535%22%20y%3D%225295%22%20width%3D%22541%22%20height%3D%22330.5%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26amp%3Bnbsp%3B%20%26amp%3Bnbsp%3BCOMPUTE%20PROME-NOCHE%20%3D%20(%26lt%3Bbr%26gt%3B%26amp%3Bnbsp%3B%20%26amp%3Bnbsp%3B%20%26amp%3Bnbsp%3B%20%26amp%3Bnbsp%3B%20NOTA-NOCHE(1)%26lt%3Bbr%26gt%3B%26amp%3Bnbsp%3B%20%26amp%3Bnbsp%3B%20%26amp%3Bnbsp%3B%20%26amp%3Bnbsp%3B%20NOTA-NOCHE(2)%26lt%3Bbr%26gt%3B%26amp%3Bnbsp%3B%20%26amp%3Bnbsp%3B%20%26amp%3Bnbsp%3B%20%26amp%3Bnbsp%3B%20NOTA-NOCHE(3)%26lt%3Bbr%26gt%3B%26lt%3Bspan%20style%3D%26quot%3B%26quot%3B%26gt%3B%26%239%3B%26lt%3B%2Fspan%26gt%3B%26lt%3Bspan%20style%3D%26quot%3B%26quot%3B%26gt%3B%26%239%3B%26lt%3B%2Fspan%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bwhite-space%3A%20pre%3B%26quot%3B%26gt%3B%26%239%3B%26lt%3B%2Fspan%26gt%3BNOTA-NOCHE4)%26lt%3Bbr%26gt%3B%26lt%3Bspan%20style%3D%26quot%3B%26quot%3B%26gt%3B%26%239%3B%26lt%3B%2Fspan%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bwhite-space%3A%20pre%3B%26quot%3B%26gt%3B%26%239%3B%26lt%3B%2Fspan%26gt%3BNOTA-NOCHE(5)%26lt%3Bbr%26gt%3B%26amp%3Bnbsp%3B%20%26amp%3Bnbsp%3B%20)%20%2F%205%26lt%3Bdiv%20style%3D%26quot%3B%26quot%3B%26gt%3B%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22shape%3Dparallelogram%3Bperimeter%3DparallelogramPerimeter%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfixedSize%3D1%3BfontSize%3D24%3Balign%3Dleft%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22-1535%22%20y%3D%225295%22%20width%3D%22541%22%20height%3D%22330.5%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;div style=&quot;&quot;&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=24;align=left;" vertex="1" parent="1">
                    <mxGeometry x="-1619.5" y="6531" width="746" height="182" as="geometry"/>
                </mxCell>
                <mxCell id="251" style="edgeStyle=none;shape=connector;rounded=1;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=24;fontColor=default;endArrow=classic;" edge="1" parent="1" source="213" target="250">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="213" value="&amp;nbsp; &amp;nbsp;COMPUTE PROME-TOTAL = (&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;PROME-MAHANA-TOTAL +&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;PROME-TARDE-TOTAL +&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;PROME-NOCHE-TOTAL&lt;br&gt;&amp;nbsp; &amp;nbsp; ) / 15&lt;div style=&quot;&quot;&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=24;align=left;" vertex="1" parent="1">
                    <mxGeometry x="-1517" y="6811" width="541" height="257" as="geometry"/>
                </mxCell>
                <mxCell id="231" style="edgeStyle=none;shape=connector;rounded=1;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=24;fontColor=default;endArrow=classic;" edge="1" parent="1" source="218" target="225">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="218" value="I = 1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="-229" y="2429" width="410" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="230" style="edgeStyle=none;shape=connector;rounded=1;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=24;fontColor=default;endArrow=classic;" edge="1" parent="1" source="225" target="226">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="225" value="PROME-MAHANA-TOTAL = 0" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="-229" y="2666" width="410" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="229" style="edgeStyle=none;shape=connector;rounded=1;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=24;fontColor=default;endArrow=classic;" edge="1" parent="1" source="226" target="227">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="226" value="PROME-TARDE-TOTAL = 0" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="-229" y="2878" width="410" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="228" style="edgeStyle=none;shape=connector;rounded=1;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=24;fontColor=default;endArrow=classic;" edge="1" parent="1" source="227" target="99">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="227" value="PROME-NOCHE-TOTAL = 0" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="-231" y="3111" width="410" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="234" value="&amp;nbsp; &amp;nbsp;COMPUTE PROME-SUMA-TOTAL = (&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;PROME-MAHANA&lt;br&gt;&amp;nbsp; &amp;nbsp; ) / 5&lt;div style=&quot;&quot;&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=24;align=left;" vertex="1" parent="1">
                    <mxGeometry x="-1513" y="5038" width="541" height="154" as="geometry"/>
                </mxCell>
                <mxCell id="239" value="&amp;nbsp; &amp;nbsp;COMPUTE PROME-TARDE-TOTAL = (&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; PROME-TARDE&lt;br&gt;&amp;nbsp; &amp;nbsp; ) / 5&lt;div style=&quot;&quot;&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=24;align=left;" vertex="1" parent="1">
                    <mxGeometry x="-1519" y="5634" width="541" height="124" as="geometry"/>
                </mxCell>
                <mxCell id="245" style="edgeStyle=none;shape=connector;rounded=1;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=24;fontColor=default;endArrow=classic;" edge="1" parent="1" source="242" target="211">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="242" value="&amp;nbsp; &amp;nbsp;COMPUTE PROME-NOCHE-TOTAL = (&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; PROME-NOCHE&lt;br&gt;&amp;nbsp; &amp;nbsp; ) / 5&lt;div style=&quot;&quot;&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=24;align=left;" vertex="1" parent="1">
                    <mxGeometry x="-1524" y="6226" width="541" height="135" as="geometry"/>
                </mxCell>
                <mxCell id="247" value="FIN" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=24;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="-438" y="7368" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="252" style="edgeStyle=none;shape=connector;rounded=1;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=24;fontColor=default;endArrow=classic;" edge="1" parent="1" source="250" target="247">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="250" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;DISPLAY &quot;Promedio total &quot; PROME-TOTAL&lt;div style=&quot;&quot;&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=24;align=left;" vertex="1" parent="1">
                    <mxGeometry x="-1517" y="7185" width="541" height="257" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>