<mxfile host="65bd71144e">
    <diagram id="PVPJdrrKTaS7TYn7uk7D" name="Page-1">
        <mxGraphModel dx="6476" dy="1144" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="254" style="edgeStyle=none;html=1;fontSize=24;" parent="1" source="252" target="253" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="252" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;principio&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-727" y="-594" width="164" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="388" style="edgeStyle=none;html=1;fontSize=18;" parent="1" source="253" target="255" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="253" value="variable &lt;br&gt;WS-FRUTA-BANANA-ECU&lt;br&gt;WS-FRUTA-BANANA-BR&lt;br&gt;&lt;br&gt;WS-FRUTA-FRUTI-COR&lt;br&gt;WS-FRUTA-FRUTI-SP&lt;br&gt;WS-FRUTA-FRUTI-CO&lt;br&gt;&lt;br&gt;WS-FRUTA-MANZA-RN&lt;br&gt;WS-FRUTA-MANZA-SP&lt;br&gt;WS-FRUTA-DONA&lt;br&gt;&lt;br&gt;WS-FRUTA&lt;br&gt;WS-TIPO-FRUTA" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="-836" y="-391" width="403" height="424" as="geometry"/>
                </mxCell>
                <mxCell id="389" style="edgeStyle=none;html=1;fontSize=18;" parent="1" source="255" target="385" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="255" value="WS-FRUTA-BANANA-ECU = 0" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="-860" y="125" width="451" height="117" as="geometry"/>
                </mxCell>
                <mxCell id="390" style="edgeStyle=none;html=1;fontSize=18;" parent="1" source="385" target="386" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="385" value="WS-FRUTA-BANANA-BR = 0" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="-860" y="392" width="451" height="117" as="geometry"/>
                </mxCell>
                <mxCell id="391" style="edgeStyle=none;html=1;fontSize=18;" parent="1" source="386" target="387" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="386" value="WS-FRUTA-FRUTI-COR&amp;nbsp;= 0" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="-860" y="601" width="451" height="117" as="geometry"/>
                </mxCell>
                <mxCell id="403" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="387" target="397" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="387" value="WS-FRUTA-FRUTI-SP&amp;nbsp;= 0" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="-860" y="810" width="451" height="117" as="geometry"/>
                </mxCell>
                <mxCell id="396" style="edgeStyle=none;html=1;fontSize=18;" parent="1" source="397" target="399" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="397" value="WS-FRUTA-FRUTI-CO = 0" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="-860" y="1077" width="451" height="117" as="geometry"/>
                </mxCell>
                <mxCell id="398" style="edgeStyle=none;html=1;fontSize=18;" parent="1" source="399" target="400" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="399" value="WS-FRUTA-MANZA-RN = 0" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="-859" y="1286" width="451" height="117" as="geometry"/>
                </mxCell>
                <mxCell id="402" style="edgeStyle=none;html=1;fontSize=18;" parent="1" source="400" target="401" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="400" value="WS-FRUTA-MANZA-SP&amp;nbsp;= 0" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="-859" y="1495" width="451" height="117" as="geometry"/>
                </mxCell>
                <mxCell id="407" style="edgeStyle=none;html=1;fontSize=18;" parent="1" source="401" target="406" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="401" value="WS-FRUTA = 0" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="-859" y="1723" width="451" height="117" as="geometry"/>
                </mxCell>
                <mxCell id="499" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="404" target="409" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="560" style="edgeStyle=none;html=1;fontSize=18;" parent="1" source="404" target="559" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="404" value="WS-FRUTA = 0" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="-847.5" y="2466" width="428" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="497" style="edgeStyle=none;html=1;fontSize=18;" parent="1" source="406" target="496" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="406" value="SALIDA &quot;Hay Frutas?&quot;&lt;br&gt;&quot;1 - Si&quot;&amp;nbsp; &quot;0 - NO&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="-860" y="1948" width="451" height="117" as="geometry"/>
                </mxCell>
                <mxCell id="504" style="edgeStyle=none;html=1;fontSize=18;" parent="1" source="409" target="502" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="409" value="SALIDA &quot;Tipo de fruta&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="-52" y="2469" width="451" height="117" as="geometry"/>
                </mxCell>
                <mxCell id="498" style="edgeStyle=none;html=1;fontSize=18;" parent="1" source="496" target="404" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="496" value="WS-FRUTAS" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="-859" y="2186" width="451" height="117" as="geometry"/>
                </mxCell>
                <mxCell id="507" style="edgeStyle=none;html=1;fontSize=18;" parent="1" source="500" target="506" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="500" value="WS-TIPO-FRUTA" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="-52" y="3199" width="451" height="117" as="geometry"/>
                </mxCell>
                <mxCell id="505" style="edgeStyle=none;html=1;fontSize=18;" parent="1" source="502" target="500" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="502" value="SALIDO &quot; 1 - BANANA DE BRAZIL&lt;br&gt;2 -&amp;nbsp; &amp;nbsp;BANANA DE ECUADOR&lt;br&gt;3 - FRUTILLA DE CORONDA&lt;br&gt;4 - FRUTILLA DE SAN PEDRO&lt;br&gt;5 FRUTILLA DE CORRIENTES&lt;br&gt;6 MANZANA DE RIO NEGRO&lt;br&gt;7 MANZANA DE SAN PEDRO&lt;br&gt;8 FRUTA PARA DONAR&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="-52" y="2752" width="451" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="515" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="506" target="513" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="522" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="506" target="521" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="604" y="3780"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="506" value="WS-TIPO-FRUTA = 1" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="6" y="3615" width="351" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="542" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="508" target="541" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-3869" y="6236"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="554" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="508" target="553" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-5204" y="6243"/>
                            <mxPoint x="-5209" y="6417"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="508" value="WS-TIPO-FRUTA = 7" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="-4537" y="6071" width="351" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="520" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="509" target="508" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="532" style="edgeStyle=none;html=1;fontSize=18;" parent="1" source="509" target="540" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-3034.5" y="6074" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-3041" y="5787"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="509" value="WS-TIPO-FRUTA = 6" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="-3760" y="5627" width="351" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="519" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="510" target="509" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="530" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="510" target="539" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-2329.5" y="5714" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-2329" y="5400"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="510" value="WS-TIPO-FRUTA = 5" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="-3003" y="5226" width="351" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="518" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="511" target="510" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="528" style="edgeStyle=none;html=1;fontSize=18;" parent="1" source="511" target="538" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-1594.5" y="5167" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-1594" y="4861"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="511" value="WS-TIPO-FRUTA = 4" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="-2243" y="4696" width="351" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="517" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="512" target="511" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="526" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="512" target="537" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-937.4999999999991" y="4769" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-944" y="4432"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="512" value="WS-TIPO-FRUTA = 3" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="-1546" y="4267" width="351" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="516" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="513" target="512" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-736" y="4098" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="524" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="513" target="536" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-182.4999999999991" y="4425.999999999999" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-189" y="4057"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="513" value="WS-TIPO-FRUTA = 2" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="-775" y="3896" width="351" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="544" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="521" target="543" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="521" value="WS-FRUTA-BANANA-BR&amp;nbsp;+ WS-FRUTA-BANANA-BR&amp;nbsp;+ 1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="186" y="4104" width="830" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="545" style="edgeStyle=none;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="536" target="543" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="536" value="WS-FRUTA-BANANA-ECU&amp;nbsp;+ WS-FRUTA-BANANA-ECU&amp;nbsp;+ 1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="-604" y="4471" width="830" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="546" style="edgeStyle=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="537" target="543" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="537" value="WS-FRUTA-FRUTI-COR&amp;nbsp;+ WS-FRUTA-FRUTI-COR&amp;nbsp;+ 1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="-1356" y="4726" width="830" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="547" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="538" target="543" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="538" value="WS-FRUTA-FRUTI-SP&amp;nbsp;+ WS-FRUTA-FRUTI-SP&amp;nbsp;+ 1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="-2009" y="5133" width="830" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="548" style="edgeStyle=none;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="539" target="543" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="539" value="WS-FRUTA-FRUTI-CO + WS-FRUTA-FRUTI-CO + 1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="-2744" y="5824" width="830" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="549" style="edgeStyle=none;html=1;fontSize=18;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="540" target="543" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-141.96875" y="6259" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="540" value="WS-FRUTA-MANZA-RN&amp;nbsp;+ WS-FRUTA-MANZA-RN&amp;nbsp;+ 1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="-3454" y="6179" width="830" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="550" style="edgeStyle=none;html=1;fontSize=18;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="541" target="543" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-271.96923828125" y="6226.708190917969" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="541" value="WS-FRUTA-MANZA-SP + WS-FRUTA-MANZA-SP + 1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="-4284" y="6589" width="830" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="558" style="edgeStyle=none;html=1;entryX=0.625;entryY=1;entryDx=0;entryDy=0;fontSize=18;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="543" target="404" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1445" y="5571"/>
                            <mxPoint x="1455" y="4047"/>
                            <mxPoint x="-215" y="3377"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="543" value="SALIDA &quot;FIN&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="465" y="5512" width="451" height="117" as="geometry"/>
                </mxCell>
                <mxCell id="556" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="553" target="555" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-4759" y="6754"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="553" value="WS-TIPO-FRUTA = 7" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="-5385" y="6589" width="351" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="557" style="edgeStyle=none;html=1;fontSize=18;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="555" target="543" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-1221.96875" y="6643.37548828125" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="555" value="WS-FRUTA-DONA + WS-FRUTA-DONA + 1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="-5174" y="7116" width="830" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="567" style="edgeStyle=none;html=1;fontSize=18;" parent="1" source="559" target="562" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="559" value="SALIDA &quot;TOTAL DE BANANAS DE BRAZIL: &quot; WS-FRUTA-BANANA-BR" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="-2747.5" y="2479" width="832" height="117" as="geometry"/>
                </mxCell>
                <mxCell id="561" value="variable &lt;br&gt;WS-FRUTA-BANANA-ECU&lt;br&gt;WS-FRUTA-BANANA-BR&lt;br&gt;&lt;br&gt;WS-FRUTA-FRUTI-COR&lt;br&gt;WS-FRUTA-FRUTI-SP&lt;br&gt;WS-FRUTA-FRUTI-CO&lt;br&gt;&lt;br&gt;WS-FRUTA-MANZA-RN&lt;br&gt;WS-FRUTA-MANZA-SP&lt;br&gt;WS-FRUTA-DONA&lt;br&gt;&lt;br&gt;WS-FRUTA&lt;br&gt;WS-TIPO-FRUTA" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="-1153" y="2942" width="403" height="424" as="geometry"/>
                </mxCell>
                <mxCell id="568" style="edgeStyle=none;html=1;fontSize=18;" parent="1" source="562" target="564" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="562" value="SALIDA &quot;TOTAL DE BANANAS DE ECUADOR: &quot; WS-FRUTA-BANANA-ECU" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="-2798.5" y="2717" width="936" height="117" as="geometry"/>
                </mxCell>
                <mxCell id="563" value="SALIDO &quot; 1 - BANANA DE BRAZIL&lt;br&gt;2 -&amp;nbsp; &amp;nbsp;BANANA DE ECUADOR&lt;br&gt;3 - FRUTILLA DE CORONDA&lt;br&gt;4 - FRUTILLA DE SAN PEDRO&lt;br&gt;5 FRUTILLA DE CORRIENTES&lt;br&gt;6 MANZANA DE RIO NEGRO&lt;br&gt;7 MANZANA DE SAN PEDRO&lt;br&gt;8 FRUTA PARA DONAR&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="-1159" y="2490" width="451" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="569" style="edgeStyle=none;html=1;fontSize=18;" parent="1" source="564" target="565" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="564" value="SALIDA &quot;TOTAL DE FRUTILLA DE CORONDA: &quot; WS-FRUTA-FRUTI-COR" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="-2793" y="2983" width="936" height="117" as="geometry"/>
                </mxCell>
                <mxCell id="570" style="edgeStyle=none;html=1;fontSize=18;" parent="1" source="565" target="566" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="565" value="SALIDA &quot;TOTAL DE FRUTILLA DE SAN PEDRO: &quot; WS-FRUTA-FRUTI-SP" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="-2804" y="3183" width="936" height="117" as="geometry"/>
                </mxCell>
                <mxCell id="574" style="edgeStyle=none;html=1;fontSize=18;" parent="1" source="566" target="572" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="566" value="SALIDA &quot;TOTAL DE FRUTILLA DE CORRIENTES: &quot; WS-FRUTA-FRUTI-CO" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="-2793" y="3414" width="936" height="117" as="geometry"/>
                </mxCell>
                <mxCell id="571" style="edgeStyle=none;html=1;fontSize=18;" parent="1" source="572" target="573" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="572" value="SALIDA &quot;TOTAL DE MANZANA DE RIO NEGRO: &quot; WS-FRUTA-MANZA-RN" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="-2797" y="3654" width="936" height="117" as="geometry"/>
                </mxCell>
                <mxCell id="576" style="edgeStyle=none;html=1;fontSize=18;" parent="1" source="573" target="575" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="573" value="SALIDA &quot;TOTAL DE MANZANA DE RIO NEGRO: &quot; WS-FRUTA-MANZA-SP" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="-2794" y="3885" width="936" height="117" as="geometry"/>
                </mxCell>
                <mxCell id="581" style="edgeStyle=none;html=1;fontSize=18;" parent="1" source="575" target="580" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="575" value="SALIDA &quot;FRUTA A DONAR: &quot; WS-FRUTA-DONA" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="-2797" y="4114" width="936" height="117" as="geometry"/>
                </mxCell>
                <mxCell id="580" value="FIN" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="-2385" y="4464" width="120" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>