<mxfile host="65bd71144e">
    <diagram id="PVPJdrrKTaS7TYn7uk7D" name="Page-1">
        <mxGraphModel dx="9034" dy="1554" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="377" style="edgeStyle=none;html=1;" edge="1" parent="1" source="375" target="376">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="375" value="PRINCIPAL" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-5461" y="-456" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="386" style="edgeStyle=none;html=1;" edge="1" parent="1" source="376" target="378">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="376" value="variable &lt;br&gt;WS-I &lt;br&gt;WS-PERSONA-MATE &lt;br&gt;WS-PERSONA-ADMIN &lt;br&gt;WS-PERSONA-IMPUES &lt;br&gt;WS-CUPOS-MATE &lt;br&gt;WS-CUPOS-ADMIN &lt;br&gt;WS-CUPOS-IMPUES &lt;br&gt;WS-EDIT-CUPOS-MATE &lt;br&gt;WS-EDIT-CUPOS-ADMIN &lt;br&gt;WS-EDIT-CUPOS-IMPUES&lt;br&gt;&amp;nbsp;WS-PERSONA" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
                    <mxGeometry x="-5510.12" y="-319" width="218.25" height="215" as="geometry"/>
                </mxCell>
                <mxCell id="387" style="edgeStyle=none;html=1;" edge="1" parent="1" source="378" target="379">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="378" value="WS-I = 0" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="-5520" y="-49" width="243" height="105" as="geometry"/>
                </mxCell>
                <mxCell id="388" style="edgeStyle=none;html=1;" edge="1" parent="1" source="379" target="380">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="379" value="WS-PERSONA-MATE = 0" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="-5522.5" y="130" width="243" height="105" as="geometry"/>
                </mxCell>
                <mxCell id="389" style="edgeStyle=none;html=1;" edge="1" parent="1" source="380" target="381">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="380" value="WS-PERSONA-ADMIN = 0" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="-5521.25" y="297" width="243" height="105" as="geometry"/>
                </mxCell>
                <mxCell id="390" style="edgeStyle=none;html=1;" edge="1" parent="1" source="381" target="382">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="381" value="WS-PERSONA-IMPUT = 0" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="-5523.75" y="476" width="243" height="105" as="geometry"/>
                </mxCell>
                <mxCell id="391" style="edgeStyle=none;html=1;" edge="1" parent="1" source="382" target="383">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="382" value="WS-CUPOS-MATE = 0" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="-5519.37" y="657" width="243" height="105" as="geometry"/>
                </mxCell>
                <mxCell id="392" style="edgeStyle=none;html=1;" edge="1" parent="1" source="383" target="384">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="383" value="WS-CUPOS-ADMIN = 0" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="-5521.87" y="836" width="243" height="105" as="geometry"/>
                </mxCell>
                <mxCell id="384" value="WS-CUPOS-IMPUES= 0" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="-5520.62" y="1003" width="243" height="105" as="geometry"/>
                </mxCell>
                <mxCell id="393" style="edgeStyle=none;html=1;" edge="1" parent="1" target="395">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-5400.35955801105" y="1108" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="394" style="edgeStyle=none;html=1;" edge="1" parent="1" source="395" target="397">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="395" value="WS-EDIT-CUPOS-MATE = 0" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="-5518.75" y="1184" width="243" height="105" as="geometry"/>
                </mxCell>
                <mxCell id="396" style="edgeStyle=none;html=1;" edge="1" parent="1" source="397" target="398">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="397" value="WS-EDIT-CUPOS-ADMIN = 0" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="-5521.25" y="1363" width="243" height="105" as="geometry"/>
                </mxCell>
                <mxCell id="400" style="edgeStyle=none;html=1;" edge="1" parent="1" source="398" target="399">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="398" value="WS-EDIT-CUPOS-IMPUES= 0" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="-5520" y="1530" width="243" height="105" as="geometry"/>
                </mxCell>
                <mxCell id="402" style="edgeStyle=none;html=1;" edge="1" parent="1" source="399" target="401">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="399" value="WS-PERSONA= 0" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="-5518.75" y="1708" width="243" height="105" as="geometry"/>
                </mxCell>
                <mxCell id="404" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="401" target="403">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-5038" y="1938"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="428" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="401" target="427">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="401" value="WS-I &amp;gt;= 150" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="-5517.5" y="1881" width="238" height="107" as="geometry"/>
                </mxCell>
                <mxCell id="406" style="edgeStyle=none;html=1;" edge="1" parent="1" source="403" target="405">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="403" value="DISPLAY &quot;1 - CUPOS MATEMARICOS &quot; WS-CUPOS-MATE&lt;br&gt;DISPLAY &quot;2 - CUPOS ADMINISTRACION &quot; WS-CUPOS-ADMIN&lt;br&gt;DISPLAY &quot;IMPUESTO &quot; WS-CUPOS-IMPUES" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="-5248" y="2153" width="417" height="122" as="geometry"/>
                </mxCell>
                <mxCell id="408" style="edgeStyle=none;html=1;" edge="1" parent="1" source="405" target="407">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="405" value="ACCEPT WS-PERSONA" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="-5248" y="2349" width="417" height="122" as="geometry"/>
                </mxCell>
                <mxCell id="410" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="407" target="409">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-4359" y="2692"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="412" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="407" target="411">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-5664" y="2692"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="407" value="WS-PERSONA = 1&amp;nbsp;&lt;br&gt;AND&lt;br&gt;WS-CUPOS-MATE &amp;gt;= 1" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-5176" y="2561" width="275" height="262" as="geometry"/>
                </mxCell>
                <mxCell id="425" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="409" target="421">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="409" value="&lt;div style=&quot;color: rgb(171, 178, 191); background-color: rgb(35, 39, 46); font-family: &amp;quot;JetBrains Mono&amp;quot;, &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;div&gt;                       &lt;span style=&quot;color: #c678dd;&quot;&gt;DISPLAY&lt;/span&gt; &lt;span style=&quot;color: #98c379;&quot;&gt;&quot; &quot;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;                       &lt;span style=&quot;color: #c678dd;&quot;&gt;DISPLAY&lt;/span&gt; &lt;span style=&quot;color: #98c379;&quot;&gt;&quot;Anotado a ANALISIS MATEMATICO &quot;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;                       &lt;span style=&quot;color: #c678dd;&quot;&gt;SUBTRACT&lt;/span&gt; &lt;span style=&quot;color: #d19a66;&quot;&gt;1&lt;/span&gt; &lt;span style=&quot;color: #c678dd;&quot;&gt;FROM&lt;/span&gt; WS-CUPOS-MATE&lt;/div&gt;&lt;div&gt;                       &lt;span style=&quot;color: #c678dd;&quot;&gt;ADD&lt;/span&gt; &lt;span style=&quot;color: #d19a66;&quot;&gt;1&lt;/span&gt; &lt;span style=&quot;color: #c678dd;&quot;&gt;TO&lt;/span&gt; WS-PERSONA-MATE&lt;/div&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="-4568" y="3024" width="417" height="122" as="geometry"/>
                </mxCell>
                <mxCell id="414" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="411" target="413">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-5264" y="3023"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="416" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="411" target="415">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-6201" y="3023"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="411" value="WS-PERSONA = 2&amp;nbsp;&lt;br&gt;AND&lt;br&gt;WS-CUPOS-ADMIN &amp;gt;= 1" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-5802" y="2892" width="275" height="262" as="geometry"/>
                </mxCell>
                <mxCell id="424" style="edgeStyle=none;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="413" target="421">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="413" value="&lt;div style=&quot;color: rgb(171, 178, 191); background-color: rgb(35, 39, 46); font-family: &amp;quot;JetBrains Mono&amp;quot;, &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #c678dd;&quot;&gt;DISPLAY&lt;/span&gt; &lt;span style=&quot;color: #98c379;&quot;&gt;&quot; &quot;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;                          &lt;span style=&quot;color: #c678dd;&quot;&gt;DISPLAY&lt;/span&gt; &lt;span style=&quot;color: #98c379;&quot;&gt;&quot;Anotado a DERECHO ADMINISTRATICO&quot;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;                          &lt;span style=&quot;color: #c678dd;&quot;&gt;SUBTRACT&lt;/span&gt; &lt;span style=&quot;color: #d19a66;&quot;&gt;1&lt;/span&gt; &lt;span style=&quot;color: #c678dd;&quot;&gt;FROM&lt;/span&gt; WS-CUPOS-ADMIN&lt;/div&gt;&lt;div&gt;                          &lt;span style=&quot;color: #c678dd;&quot;&gt;ADD&lt;/span&gt; &lt;span style=&quot;color: #d19a66;&quot;&gt;1&lt;/span&gt; &lt;span style=&quot;color: #c678dd;&quot;&gt;TO&lt;/span&gt; WS-PERSONA-ADMIN&lt;/div&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="-5481" y="3215" width="435" height="107" as="geometry"/>
                </mxCell>
                <mxCell id="418" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="415" target="417">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-5772" y="3376"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="420" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="415" target="419">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-6578" y="3376"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="415" value="WS-PERSONA = 3&lt;br&gt;AND&lt;br&gt;WS-CUPOS-IMPUES &amp;gt;= 1" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-6339" y="3245" width="275" height="262" as="geometry"/>
                </mxCell>
                <mxCell id="423" style="edgeStyle=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="417" target="421">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="417" value="&lt;div style=&quot;color: rgb(171, 178, 191); background-color: rgb(35, 39, 46); font-family: &amp;quot;JetBrains Mono&amp;quot;, &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;div&gt;                             &lt;span style=&quot;color: #c678dd;&quot;&gt;DISPLAY&lt;/span&gt; &lt;span style=&quot;color: #98c379;&quot;&gt;&quot; &quot;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;                             &lt;span style=&quot;color: #c678dd;&quot;&gt;DISPLAY&lt;/span&gt; &lt;span style=&quot;color: #98c379;&quot;&gt;&quot;Anotado a IMPUESTO&quot;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;                             &lt;span style=&quot;color: #c678dd;&quot;&gt;SUBTRACT&lt;/span&gt; &lt;span style=&quot;color: #d19a66;&quot;&gt;1&lt;/span&gt; &lt;span style=&quot;color: #c678dd;&quot;&gt;FROM&lt;/span&gt; WS-CUPOS-IMPUES&lt;/div&gt;&lt;div&gt;                             &lt;span style=&quot;color: #c678dd;&quot;&gt;ADD&lt;/span&gt; &lt;span style=&quot;color: #d19a66;&quot;&gt;1&lt;/span&gt; &lt;span style=&quot;color: #c678dd;&quot;&gt;TO&lt;/span&gt; WS-PERSONA-IMPUES&lt;/div&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="-5936" y="3603" width="330" height="119" as="geometry"/>
                </mxCell>
                <mxCell id="422" style="edgeStyle=none;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="419" target="421">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="419" value="&lt;div style=&quot;color: rgb(171, 178, 191); background-color: rgb(35, 39, 46); font-family: &amp;quot;JetBrains Mono&amp;quot;, &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div&gt;                             &lt;span style=&quot;color: #c678dd;&quot;&gt;DISPLAY&lt;/span&gt; &lt;span style=&quot;color: #98c379;&quot;&gt;&quot;Valor no valido&quot;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="-6749" y="3557" width="330" height="119" as="geometry"/>
                </mxCell>
                <mxCell id="426" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="421" target="401">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-4733" y="4368"/>
                            <mxPoint x="-4004" y="3977"/>
                            <mxPoint x="-4958" y="3243"/>
                            <mxPoint x="-5296" y="2627"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="421" value="WS-I = WS-I + 1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="-4886" y="4044" width="330" height="119" as="geometry"/>
                </mxCell>
                <mxCell id="430" style="edgeStyle=none;html=1;" edge="1" parent="1" source="427" target="429">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="427" value="&lt;div style=&quot;color: rgb(171, 178, 191); background-color: rgb(35, 39, 46); font-family: &amp;quot;JetBrains Mono&amp;quot;, &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;div&gt;               &lt;span style=&quot;color: #c678dd;&quot;&gt;MOVE&lt;/span&gt; WS-PERSONA-MATE   &lt;span style=&quot;color: #c678dd;&quot;&gt;TO&lt;/span&gt; WS-EDIT-CUPOS-MATE&lt;/div&gt;&lt;div&gt;               &lt;span style=&quot;color: #c678dd;&quot;&gt;MOVE&lt;/span&gt; WS-PERSONA-ADMIN  &lt;span style=&quot;color: #c678dd;&quot;&gt;TO&lt;/span&gt; WS-EDIT-CUPOS-ADMIN&lt;/div&gt;&lt;div&gt;               &lt;span style=&quot;color: #c678dd;&quot;&gt;MOVE&lt;/span&gt; WS-PERSONA-IMPUES &lt;span style=&quot;color: #c678dd;&quot;&gt;TO&lt;/span&gt; WS-EDIT-CUPOS-IMPUES&lt;/div&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="-6788" y="1882" width="463" height="123" as="geometry"/>
                </mxCell>
                <mxCell id="432" style="edgeStyle=none;html=1;" edge="1" parent="1" source="429" target="431">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="429" value="&lt;div style=&quot;color: rgb(171, 178, 191); background-color: rgb(35, 39, 46); font-family: &amp;quot;JetBrains Mono&amp;quot;, &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div&gt;               &lt;span style=&quot;color: #c678dd;&quot;&gt;DISPLAY&lt;/span&gt; &lt;span style=&quot;color: #98c379;&quot;&gt;&quot; &quot;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;               &lt;span style=&quot;color: #c678dd;&quot;&gt;DISPLAY&lt;/span&gt; &lt;span style=&quot;color: #98c379;&quot;&gt;&quot;   RESULTADO&quot;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;               &lt;span style=&quot;color: #c678dd;&quot;&gt;DISPLAY&lt;/span&gt; &lt;span style=&quot;color: #98c379;&quot;&gt;&quot;ANALISIS MATEMATICO:    &quot;&lt;/span&gt; WS-EDIT-CUPOS-MATE&lt;/div&gt;&lt;div&gt;               &lt;span style=&quot;color: #c678dd;&quot;&gt;DISPLAY&lt;/span&gt; &lt;span style=&quot;color: #98c379;&quot;&gt;&quot;DERECHO ADMINISTRATICO: &quot;&lt;/span&gt; WS-EDIT-CUPOS-ADMIN&lt;/div&gt;&lt;div&gt;               &lt;span style=&quot;color: #c678dd;&quot;&gt;DISPLAY&lt;/span&gt; &lt;span style=&quot;color: #98c379;&quot;&gt;&quot;IMPUESTO:               &quot;&lt;/span&gt; WS-EDIT-CUPOS-IMPUES&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="-6839" y="2159" width="565" height="155" as="geometry"/>
                </mxCell>
                <mxCell id="431" value="FIN" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-6616.5" y="2461" width="120" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>